@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.services {
  font-family: Lato;
  background-image: url("../../assets/cardBoard.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  min-height: 100vh;
  max-width: 100%;
  object-fit: cover;
  margin: -51px 0px;
  
 
  
  
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.row h3 {
  font-weight: 500;
  color: #ee3c4d;

}

.service-card {
  background-color: #e9e9e9;
  border-radius: 8px;
  padding: 30px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 384px;
    min-height: 345px;
}

.service-card img {
  max-width: 94px;
  height: 94px;
  position: relative;
  top: -50px;
  margin: 0 auto;
}

.service-card h2 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  
}

.service-card p {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: grey;
}

.bg-primary {
  background-color: #4171b2 !important;
}
.our-service{
  display: none;
 }

@media screen and (max-width: 768px) {
  .services {
    background-image: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    margin: 0;
    display: flex;
    flex-direction: column; 
    text-align: center; 
  }

  .service-card {
    width: 90%;  
    margin: 30px 0; 
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

  .service-card img {
    max-width: 80px;
    height: 80px;
    margin-bottom: 10px; 
    margin-top: -76px;
  }

  .service-card h2 {
    font-size: 18px;
  }

  .service-card p {
    font-size: 14px;
  }

  .header h3 {
    font-size: 24px;
  }

  .provider {
    display: none;
  }


  .rowing {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    width: 100%;
  }

  .col-auto {
    width: 100%; 
    margin-bottom: 10px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%;
  
  }
  .full-row{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    width: 100%;
    margin-top: -84px;
  }
  
  .our-service{
    align-items: center; 
    justify-content: center;
    display: block;
   }
   .hr-service{
    display: none;
   }
}


@media screen and (max-width: 576px) {
  .service-card h2 {
    font-size: 16px;
  }

  .service-card p {
    font-size: 12px;
  }
}